server {
    listen 80;
    server_name 78.142.57.200;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /app/app/static;
        expires 30d;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    error_page 404 /404.html;
}

