worker_processes auto;  # Automatically adjusts based on your CPU

events {
    worker_connections 1024;  # You can adjust this value based on your requirements
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Define rate limit zone (example: 10 requests per second)
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name 78.142.57.200;

        # Apply rate limiting to the / location
        location / {
            limit_req zone=one burst=5 nodelay;  # Apply rate limit

            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static file serving
        location /static {
            alias /app/app/static;
            expires 30d;
        }

        # Error pages
        error_page 500 502 503 504 /500.html;
        error_page 404 /404.html;
    }
}

